<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Job.CleanerJobFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/edittextJobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the  JOB Name"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edittextStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the JOB Status"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textJOBID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/btnJobAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Job" />

            <Button
                android:id="@+id/btnJobUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Job" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>