<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cleanersserices"
    tools:context=".ui.cleaners.CleanersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cleanersserices"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage Cleaners"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textSize="34sp" />

                <EditText
                    android:id="@+id/editCleanersName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter the Cleaners Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/editCleanersPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter the Phone"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/editCleanersEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter the Email"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textCleanerID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnCleanersAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add" />

                <Button
                    android:id="@+id/btnUpdateCleaners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update" />

                <Button
                    android:id="@+id/btnViewCleaners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ViewCleaners" />

                <Button
                    android:id="@+id/btnView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Customers" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>